<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./images/swarovski_favicon.svg" type="image/x-icon">
        <link rel="stylesheet" href="./main.css">

        <!-- Custom Font tag -->
        <link href="https://fonts.cdnfonts.com/css/zt-chablis" rel="stylesheet">

        <!-- Tailwind CSS tag -->
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <title>SWAROVSKI</title>
    </head>

    <body class="overflow-x-hidden font-family: 'Euclid Circular B', sans-serif;">

        <!-- Header section -->
        <header class="relative bg-center bg-cover bg-no-repeat w-full h-screen"
            style="background-image: url('./images/header_bg.png');">

            <div class="h-[260px] justify-center items-center top-0 left-0 w-full z-50 bg-[linear-gradient(to_bottom,rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.3))] shadow-md">
                <div class="flex justify-center items-center pt-[43px] pb-[31px]">
                    <h1 class="text-9xl font-bold text-white tracking-widest font-['Euclid_Cicular_B']">
                        SWAROVSKI
                    </h1>
                </div>
                <nav class="text-white">
                    <div class="flex justify-center items-center space-x-25 pb-5">
                        <a href="#" class="text-white hover:text-gray-200 font-medium text-[28px] font-['Euclid_Cicular_B'] transition-colors">Главная</a>
                        <a href="#" class="text-white hover:text-gray-200 font-medium text-[28px] font-['Euclid_Cicular_B'] transition-colors text-nowrap">О бренде</a>
                        <a href="#" class="text-white hover:text-gray-200 font-medium text-[28px] font-['Euclid_Cicular_B'] transition-colors">Каталог</a>
                        <a href="#" class="text-white hover:text-gray-200 font-medium text-[28px] font-['Euclid_Cicular_B'] transition-colors">Коллекции</a>
                        <a href="#" class="text-white hover:text-gray-200 font-medium text-[28px] font-['Euclid_Cicular_B'] transition-colors">Магазины</a>
                        <div class="flex space-x-10">
                            <img src="./images/search.png" alt="Magnifying glass icon">
                            <img src="./images/favourites.png" alt="Heart icon">
                        </div>
                    </div>
                </nav>
            </div>

            <div class="absolute top-[383px] left-[80px] space-y-4">
                <h2 class="text-[62px]/[64px] font-bold text-black">Весна-Лето 2025</h2>

                <p class="text-black max-w-sm text-[18px]/[26px] tracking-normal font-['Euclid_Cicular_B']">
                    Шагните в наш магический мир, где сияет преобразующая сила кристалла.
                </p>

                <div class="flex gap-4">
                    <button class="bg-black text-white px-[74px] py-[14px] font-medium text-lg">
                        Каталог
                    </button>

                    <button class="border border-black text-black px-[74px] py-[14px] font-medium text-lg">
                        Узнать больше
                    </button>
                </div>
            </div>
        </header>


        <!-- Home section -->
        <div class="flex justify-center items-center">
            <div class="bg-[#F3F0E6] w-full flex justify-center items-center flex-col space-y-6 pt-[100px] pb-[100px] w-[846px]">
                <h2 class="text-6xl font-semibold">Мастера света с 1895 года</h2>
                <p class="text-center leading-[26px] max-w-[710px] font-[400]">
                    Алмазы SWAROVSKI — это высококачественные кристаллы, которые создаются с 
                    использованием уникальной технологии огранки. Бренд Swarovski, основанный 
                    в 1895 году Даниэлем Swarovski, прославился на весь мир благодаря своему 
                    мастерству в обработке стеклянных кристаллов и создании изысканных ювелирных изделий.
                </p>
            </div>
        </div>

        <div class="relative w-full max-w-1216px mx-auto pt-[100px] pb-[130px] px-4 sm:px-8 md:px-16 lg:px-[100px]">
           
            <div class="overflow-hidden rounded-lg">
                <div id="carousel" class="flex transition-transform duration-500 ease-in-out h-[644px]">
                    <img src="./images/header_bg.png" class="w-full h-full flex-shrink-0 object-cover">
                    <img src="./images/header_bg.png" class="w-full h-full flex-shrink-0 object-cover">
                    <img src="./images/header_bg.png" class="w-full h-full flex-shrink-0 object-cover">
                </div>
            </div>
            
            <button id="prev" class="absolute left-19 top-1/2 -translate-y-1/2 text-black">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M15 19l-7-7 7-7"></path>
                </svg>
            </button>
            
            <button id="next" class="absolute right-19 top-1/2 -translate-y-1/2 text-black">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M9 5l7 7-7 7"></path>
                </svg>
            </button>
            
            <div class="flex justify-center mt-6 space-x-3">
                <button class="w-3 h-3 border-1 bg-white rounded-full dot transition-colors active: bg-black"></button>
                <button class="w-3 h-3 border-1 bg-white rounded-full dot transition-colors border-black"></button>
                <button class="w-3 h-3 border-1 bg-white rounded-full dot transition-colors border-black"></button>
            </div>
        </div>


        <!-- Popular products -->
        <section class="bg-[#F3F0E6]">
            <h2 class="text-6xl font-bold text-black text-center pt-25 pb-16">Популярные товары</h2>
           
            <div class="grid grid-cols-5 gap-1 px-1 justify-end overflow-x-auto scrollbar-thin scrollbar-thumb-gray-300 pb-[150px]">
                
                <div class="relative bg-white shadow-sm w-[308px] h-[484px] flex-shrink-0">
                    <button class="absolute top-2 right-2 p-1">
                        <img src="./images/heart-icon.png" alt="Heart icon" class="w-10 h-10">
                    </button>

                    <div class="flex justify-center items-center">
                        <img src="./images/blank.png" alt="Product" class="w-[242px] h-[253px] justify-content items-center">
                    </div>
            
                    <div class="p-4 text-sm leading-5">
                        <p>Сережки из белого золота с аметистами и рубинами</p>
                        <p class="font-medium mt-6">8 000 000 ₽</p>
                    </div>
                </div>

                <div class="relative bg-white shadow-sm w-[308px] h-[484px] flex-shrink-0">
                    <button class="absolute top-2 right-2 p-1">
                        <img src="./images/heart-icon.png" alt="Heart icon" class="w-10 h-10">
                    </button>

                    <img src="./images/blank.png" alt="Product" class="w-[242px] h-[253px]">

                    <div class="p-4 text-sm leading-5">
                        <p>Сережки из белого золота с аметистами и рубинами</p>
                        <p class="font-medium mt-6">8 000 000 ₽</p>
                    </div>
                </div>

                <div class="relative bg-white shadow-sm w-[308px] h-[484px] flex-shrink-0">
                    <button class="absolute top-2 right-2 p-1">
                        <img src="./images/heart-icon.png" alt="Heart icon" class="w-10 h-10">
                    </button>

                    <img src="./images/blank.png" alt="Product" class="w-[242px] h-[253px]">

                    <div class="p-4 text-sm leading-5">
                        <p>Сережки из белого золота с аметистами и рубинами</p>
                        <p class="font-medium mt-6">8 000 000 ₽</p>
                    </div>
                </div>

                <div class="relative bg-white shadow-sm w-[308px] h-[484px] flex-shrink-0">
                    <button class="absolute top-2 right-2 p-1">
                        <img src="./images/heart-icon.png" alt="Heart icon" class="w-10 h-10">
                    </button>

                    <img src="./images/blank.png" alt="Product" class="w-[242px] h-[253px]">

                    <div class="p-4 text-sm leading-5">
                        <p>Сережки из белого золота с аметистами и рубинами</p>
                        <p class="font-medium mt-6">8 000 000 ₽</p>
                    </div>
                </div>

                <div class="relative bg-white shadow-sm w-[308px] h-[484px] flex-shrink-0">
                    <button class="absolute top-2 right-2 p-1">
                        <img src="./images/heart-icon.png" alt="Heart icon" class="w-10 h-10">
                    </button>

                    <img src="./images/blank.png" alt="Product" class="w-[242px] h-[253px]">

                    <div class="p-4 text-sm leading-5">
                        <p>Сережки из белого золота с аметистами и рубинами</p>
                        <p class="font-medium mt-6">8 000 000 ₽</p>
                    </div>
                </div>

            </div>
        </section>


        <!-- JS file linking -->
        <script src="./script.js"></script>
    </body>
</html>